<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Nilai Mata Uang</title>
    <script>
        let hasil
        
        function hitung() {
            let nilai = parseInt(document.getElementById('nilai').value)
            let jenis = document.getElementById('valas').value

            if (jenis == '1') {
                hasil = nilai * 9915
            } else if (jenis == '2') {
                hasil = nilai * 13472
            } else if (jenis == '3') {
                hasil = nilai * 875
            } else if (jenis == '4') {
                hasil = nilai * 120
            } else if (jenis == '5') {
                hasil = nilai * 15888
            } else if (jenis == '6') {
                hasil = nilai * 3592
            } else {
                hasil = "Error"
            }

            let format = new Intl.NumberFormat('hasil')


            document.getElementById('hasil').value = 'Rp.' + format.format(hasil);
        }
    </script>
</head>

<body>
    <fieldset style="width: 300px;">
        <legend>Kurs Rupiah Mata Uang Asing</legend>
        <table border="1">
            <tr>
                <td>Masukan Nilai</td>
                <td>Valas</td>
                <td>Nilai Rupiah</td>
            </tr>
            <tr>
                <td><input style="height: 20px; width: 200px;" type="text" id="nilai" placeholder="Masukan Nilai"></td>
                <td>
                    <select style="height: 25px; width: 200px;" onchange="hitung()" name="" id="valas">
                        <option value="" hidden>--Pilih Mata Uang--</option>
                        <option value="1">Dollar Us</option>
                        <option value="2">Dollar Singapura</option>
                        <option value="3">Ringgit Malaysia</option>
                        <option value="4">Yen Japan</option>
                        <option value="5">Euro</option>
                        <option value="6">Riyal Arab Saudi</option>
                    </select>
                </td>
                <td><input placeholder="Hasil" style="height: 20px; width: 200px; color: black;" 
                    type="text" id="hasil" disabled></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>