<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function login() {
            let user =
            document.getElementById('username').value 
            let pass = 
            document.getElementById('password').value 
            if (user == 'Adellia' && pass == 'Alhamdulillah')
        {
            alert('Anda Berhasil Login')
            window.location = "berhasillogin.html"
            } else if (user == '' && pass == '') {
                alert('Username & Password Tidak Boleh Kosong')
            } else if (user == 'Adellia' && pass != 'Alhamdulillah'){
                alert('Password yang anda masukkan salah!!')
            } else if (user == 'Adellia' && pass != 'Alhamdulillah'){
                alert('Password yang anda masukkan salah!!')
            }else if (user == 'Adellia' && pass != 'Alhamdulillah'){
                alert('Password yang anda masukkan salah!!')
            }
        }
    </script>
</head>
<body>
    <input type="text" id="username" placeholder="masukkan username">
    <input type="password" id="password" placeholder="masukkan password">
    <button onclick="login()">Login</button>
</body>
</html>